# programming-challenges-v4.0

./: README.md
easy/107-snake/: .gitignore
easy/107-snake/web/org.nekogochan/: index.html
easy/107-snake/web/org.nekogochan/js/: AdvMath.js  CanvasView.js  Controls.js  Snake.js  domain.js  init.js
easy/4-Markov-Chain-Sentence-Generator/: info.md  pom.xml
easy/4-Markov-Chain-Sentence-Generator/src/main/java/org/nekogochan/markov/chain/: API.java  Main.java  MathUtils.java  ProbabilityCalculator.java  ShitGenerator.java
easy/4-Markov-Chain-Sentence-Generator/src/main/resources/public/: index.html
easy/4-Markov-Chain-Sentence-Generator/src/test/java/: Tests.java
hard/120-danmaku-engine/: README.md
medium/12-chat-server+client/: pom.xml
medium/12-chat-server+client/src/main/java/org/nekogochan/: Main.java
medium/12-chat-server+client/src/main/java/org/nekogochan/config/: BeanConfiguration.java  WebSocketConfig.java
medium/12-chat-server+client/src/main/java/org/nekogochan/socket/: ChatSocket.java
medium/48-Music-Visualizer/: .gitignore
medium/48-Music-Visualizer/web/audio_visualizer/: index.html
medium/48-Music-Visualizer/web/audio_visualizer/js/: AudioHandler.js  init.js
medium/48-Music-Visualizer/web/audio_visualizer/js/visualizer/: SvgVisualizer.js
medium/48-Music-Visualizer/web/css/: style.css
medium/51-Least-Squares-Fitting-Algorithm/: .gitignore  pom.xml
medium/51-Least-Squares-Fitting-Algorithm/src/main/java/org/nekogochan/: Main.java
medium/51-Least-Squares-Fitting-Algorithm/src/main/java/org/nekogochan/domain/: MathFunctions.java  Row.java  Table.java
medium/51-Least-Squares-Fitting-Algorithm/src/main/java/org/nekogochan/function/: Function.java  NDegreeFunction.java
medium/51-Least-Squares-Fitting-Algorithm/src/main/java/org/nekogochan/handler/: LinearRegression.java  Regression.java
medium/51-Least-Squares-Fitting-Algorithm/src/main/java/org/nekogochan/table/: TableCalculator.java
